<!--
  ~ *******************************************************************************
  ~   Copyright (c) 2013-2014 Gabriele Mariotti.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  *****************************************************************************
  -->

<resources>

    <style name="card"></style>


    <!-- Style for Header ******************************************************-->

    <!--Style for simple title header inner view-->
    <style name="card.header_simple_title">
        <item name="android:layout_gravity">left|center_vertical</item>
        <!-- <item name="android:fontFamily">sans-serif-condensed</item> -->
        <item name="android:textColor">@color/card_text_color_header</item>
        <item name="android:textSize">@dimen/card_header_simple_title_text_size</item>
        <item name="android:layout_marginLeft">@dimen/card_header_simple_title_margin_left</item>
        <item name="android:layout_marginTop">@dimen/card_header_simple_title_margin_top</item>
        <item name="android:layout_marginRight">@dimen/card_header_simple_title_margin_right</item>
        <item name="android:layout_marginBottom">@dimen/card_header_simple_title_margin_bottom</item>
    </style>


    <!-- Style for Content ******************************************************-->

    <!--Style for simple title inner main view-->
    <style name="card.base_simple_title">
        <item name="android:textStyle">bold</item>
       <!-- <item name="android:fontFamily">sans-serif</item> -->
        <item name="android:layout_gravity">left|center_vertical</item>
        <item name="android:layout_marginLeft">@dimen/card_main_simple_title_margin_left</item>
        <item name="android:layout_marginTop">@dimen/card_main_simple_title_margin_top</item>
    </style>

    <!-- Style for Expand/Collapse *************************************************-->

    <!--Style for simple title expand/collapse inner view-->
    <style name="card.expand_simple_title">
        <item name="android:layout_gravity">left|center_vertical</item>
        <item name="android:gravity">center_vertical</item>
       <!-- <item name="android:fontFamily">sans-serif-condensed</item> -->
        <item name="android:textSize">@dimen/card_expand_simple_title_text_size</item>
        <item name="android:paddingLeft">@dimen/card_expand_simple_title_paddingLeft</item>
        <item name="android:paddingRight">@dimen/card_expand_simple_title_paddingRight</item>
        <item name="android:textColor">@color/card_expand_title_color</item>
    </style>

</resources>
